<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://www.linkedin.com/in/phelipe-vieira-guimarães-8bb80a215/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/phelipeguimaraes" target="_blank">GitHub</a></li>
                    <li><a href="https://contate.me/whatsapp-phelipeguimaraes" target="_blank">WhatsApp</a></li>
                    <li><a href="https://www.facebook.com/phelipe.vieiraguimaraes" target="_blank">Facebook</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>FRONT ---- END</span> <span class="quebra">DEVELOPER</span></h1>
                <figure class="profile">
                    <img src="img/foto-perfil.jpg" alt="Foto de Phelipe">
                    <div class="paragrafos">
                        <p>Phelipe Vieira Guimarães 😎</p>
                        <p>19 anos 💪🏽</p>
                        <p>Solteiro ⛹🏾</p>
                    </div>
                </figure>
            </section>
            <article class="aboutme">
                <h3>Sobre mim:</h3>
                <p>Hello guys, me chamo Phelipe e tenho 19 anos. Sou uma pessoa apaixonado por tecnologia, desenvolver códigos e gosto de resolver problemas! Tenho um sonho de ser um desenvolvedor Front End.</p>
                <p>Iniciei a graduação de Engenharia de Software em 2023 e atualmente estou no 3º período. Comecei a estudar programação por fora da faculdade com 18 anos. No começo fiquei na dúvida com qual área queria seguir, mas depois fiquei fascinado com as tecnologias WEB e com o poder que elas podem fazer.</p>
                <p>Diante disso, me decidi ser um Dev Front End, com um objetivo de trabalhar em uma empresa GRANDE, e mais pra frente com muita experiência e conhecimentos seguir essa jornada em empresas GRINGAS.</p>
            </article>
            <article class="box-tech">
                <h3>Tecnologias que uso:</h3>
                <div class="tecnologias">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>NodeJS</p>
                </div>
            </article>
        </main>
        <footer>
            <p>2024 &copy; Phelipe Vieira Guimarães</p>
            <p class="spacing">phelipevieira2013@gmail.com 📧 // phelipeguimaraes2023@gmail.com 📧</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>